[all:vars]
ansible_user=<votre_user>

[awx]
awx1 node_state=started ansible_host=10.x.y.101 container_image=<ubuntu_ansible_image>

[balancers]
balancer1 node_state=started ansible_host=10.x.y.111 container_image=<centos_ansible_image>

[appservers]
app1 node_state=started ansible_host=10.x.y.121 container_image=<ubuntu_ansible_image>
app2 node_state=started ansible_host=10.x.y.122 container_image=<ubuntu_ansible_image>
app3 node_state=started ansible_host=10.x.y.123 container_image=<ubuntu_ansible_image>
app4 node_state=started ansible_host=10.x.y.124 container_image=<ubuntu_ansible_image>

[dbservers]
db1 node_state=started ansible_host=10.x.210.131 container_image=<centos_ansible_image>
