[all:vars]
ansible_user=elie

[awx]
awx1 node_state=started ansible_host=10.164.210.101 container_image=ubu_ansible_20190920

[balancers]
balancer1 node_state=started ansible_host=10.164.210.111 container_image=centos_ansible_20190901

[appservers]
app1 node_state=started ansible_host=10.164.210.121 container_image=ubu_ansible_20190920
app2 node_state=started ansible_host=10.164.210.122 container_image=ubu_ansible_20190920
app3 node_state=started ansible_host=10.164.210.123 container_image=ubu_ansible_20190920
app4 node_state=started ansible_host=10.164.210.124 container_image=ubu_ansible_20190920

[dbservers]
db1 node_state=started ansible_host=10.164.210.131 container_image=centos_ansible_20190901
